<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUI Booking Form</title>
</head>
<body>
    <h1>Book Your Vacation</h1>
    <form action="verwerk.php" method="post">
        <label for="voornaam">Voornaam:</label>
        <input type="text" id="voornaam" name="voornaam" required pattern="[A-Za-z]+" />

        <label for="achternaam">Achternaam:</label>
        <input type="text" id="achternaam" name="achternaam" required pattern="[A-Za-z]+" />

        <label>Geslacht:</label>
        <input type="radio" id="man" name="geslacht" value="man" checked />
        <label for="man">Man</label>
        <input type="radio" id="vrouw" name="geslacht" value="vrouw" />
        <label for="vrouw">Vrouw</label>

        <label for="straat">Straat met huisnummer:</label>
        <input type="text" id="straat" name="straat" required />

        <label for="postcode">Postcode:</label>
        <input type="text" id="postcode" name="postcode" required />

        <label for="stad">Stad:</label>
        <input type="text" id="stad" name="stad" required />

        <label for="land">Land:</label>
        <select id="land" name="land" required>
            <option value="Nederland">Nederland</option>
            <option value="Frankrijk">Frankrijk</option>
            <!-- Add more countries here -->
        </select>

        <label for="bsn">BSN-nummer:</label>
        <input type="text" id="bsn" name="bsn" required pattern="[0-9]{1,9}" />

        <label for="vertrekdatum">Datum van vertrek:</label>
        <input type="date" id="vertrekdatum" name="vertrekdatum" required min="<?php echo date('Y-m-d'); ?>" />

        <label for="terugkomstdatum">Datum van terugkomst:</label>
        <input type="date" id="terugkomstdatum" name="terugkomstdatum" required />

        <label for="aantalreisgenoten">Aantal reisgenoten (max 4):</label>
        <input type="number" id="aantalreisgenoten" name="aantalreisgenoten" required min="1" max="4" />

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required />

        <label for="wachtwoord">Wachtwoord:</label>
        <input type="password" id="wachtwoord" name="wachtwoord" required />

        <input type="submit" value="Boek nu" />
    </form>
</body>
</html>
