<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eredivisie Standen</title>
</head>
<body>
    <h1>Eredivisie Standen</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Stand</th>
                <th>Team</th>
                <th>Gespeeld</th>
                <th>Winst</th>
                <th>Gelijk</th>
                <th>Verloren</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Ajax</td>
                <td>5</td>
                <td>4</td>
                <td>1</td>
                <td>0</td>
            </tr>
            <tr>
                <td>2</td>
                <td>PSV</td>
                <td>5</td>
                <td>3</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Feyenoord</td>
                <td>5</td>
                <td>3</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>4</td>
                <td>AZ Alkmaar</td>
                <td>5</td>
                <td>2</td>
                <td>2</td>
                <td>1</td>
            </tr>
            <tr>
                <td>5</td>
                <td>FC Utrecht</td>
                <td>5</td>
                <td>2</td>
                <td>1</td>
                <td>2</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Vitesse</td>
                <td>5</td>
                <td>2</td>
                <td>1</td>
                <td>2</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Heracles</td>
                <td>5</td>
                <td>1</td>
                <td>3</td>
                <td>1</td>
            </tr>
            <tr>
                <td>8</td>
                <td>FC Groningen</td>
                <td>5</td>
                <td>1</td>
                <td>3</td>
                <td>1</td>
            </tr>
            <tr>
                <td>9</td>
                <td>PEC Zwolle</td>
                <td>5</td>
                <td>1</td>
                <td>2</td>
                <td>2</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Willem II</td>
                <td>5</td>
                <td>0</td>
                <td>2</td>
                <td>3</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
